<!DOCTYPE html>
<head>
  <title></title>
</head>
<body>
<table border=2>
  <tr>
    <th>Name</th>
    <td>Amy</td>
    <td>Nancy</td>
    <td>Roxy</td>
  </tr>
  <tr>
    <th>Age</th>
    <td>23</td>
    <td>28</td>
    <td>34</td>
  </tr>
  <tr>
    <th>Location</th>
    <td>Chicago, IL</td>
    <td>Savannah, Georgia</td>
    <td>Miami, Florida</td>
  </tr>
</table>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis risus sit amet velit faucibus tempor. Ut sed odio vitae sapien tristique rutrum. Aenean rhoncus lacinia luctus. Nunc nulla lacus, ultrices ac metus sit amet, sagittis commodo augue. Fusce vel erat libero. Pellentesque commodo vitae est pellentesque ultricies. Mauris lobortis eu sem sit amet pharetra. Nam venenatis lectus vulputate risus tincidunt, at euismod est mattis. Vestibulum pulvinar turpis ut massa finibus tincidunt. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis rhoncus suscipit ipsum ut efficitur. Cras dictum leo est, quis tincidunt neque maximus eu. Praesent erat elit, vestibulum et dolor vel, commodo hendrerit dui. Aliquam erat volutpat. Aliquam nisi justo, pellentesque in metus ac, sollicitudin varius purus.</p>

<table border=2>
    <tr>
      <th>Header 1</th>
      <th>Header 2</th>
      <th>Header 3</th>
    </tr>
    <tr>
      <td rowspan="2">Cell 1</td>
      <td>Cell 2</td>
      <td colspan="2">Cell 3</td>
    </tr>
    <tr>
      <td>Cell 4</td>
      <td>Cell 5</td>
      <td>Cell 6</td>
    </tr>
    <tr>
      <td>Cell 7</td>
      <td>Cell 8</td>
      <td>Cell 9</td>
    </tr>
  </table>
</body>
</html>